from flask_wtf import FlaskForm
from wtforms import StringField, TextAreaField, IntegerField, BooleanField, SelectField, RadioField
from wtforms.validators import DataRequired, Length, Email, Optional, Regexp, URL, NumberRange, ValidationError, AnyOf
from urllib.parse import urlparse
import re

# --- regexes (not too strict; friendly but useful) ---
NAME_RE     = r"^[A-Za-z][A-Za-z\s\.'-]{1,79}$"
ROLE_RE     = r"^[A-Za-z0-9\s\-\&\(\)\/\.,]{2,100}$"
LOCATION_RE = r"^[A-Za-z0-9\s,\.\-'/]{2,120}$"
PHONE_RE    = r"^[0-9\+\-\s\(\)]{7,20}$"  # digits + () + - + spaces

def must_be_domain(*hosts):
    """Require URL host to be one of the supplied domains (or subdomains)."""
    allowed = tuple(h.lower() for h in hosts)
    def _check(form, field):
        if not field.data:
            return
        u = urlparse(field.data)
        host = (u.hostname or "").lower()
        if not any(host == d or host.endswith("." + d) for d in allowed):
            raise ValidationError(f"URL must be on {' or '.join(allowed)}")
    return _check

def clean_commalist(s: str, limit=200, max_items=20):
    """Normalize 'a, b , c' → 'a, b, c', allow tech punctuation, de-dup, cap length/items."""
    s = (s or "").strip()
    if not s:
        return ""
    parts = [p.strip() for p in s.split(",")]
    parts = [re.sub(r"[^A-Za-z0-9 +#\.\-]", "", p) for p in parts if p]
    out, seen = [], set()
    for p in parts:
        if p and p not in seen:
            out.append(p); seen.add(p)
        if len(out) >= max_items:
            break
    return (", ".join(out))[:limit]

class ResumeRequestForm(FlaskForm):
    # --- existing core fields ---
    name = StringField("Name",
        validators=[DataRequired(), Length(min=2, max=80),
                    Regexp(NAME_RE, message="Use letters, spaces, .'- only")])
    email = StringField("Email",
        validators=[DataRequired(), Email(), Length(max=120)])
    role = StringField("Target Role",
        validators=[DataRequired(), Length(min=2, max=100), Regexp(ROLE_RE)])
    summary = TextAreaField("Professional Summary",
        validators=[Optional(), Length(max=500)])
    linkedin = StringField("LinkedIn URL",
        validators=[Optional(), URL(require_tld=True, message="Use a full https:// URL"),
                    Length(max=200), must_be_domain("linkedin.com", "linkedin.cn")])
    years = IntegerField("Years of Experience",
        validators=[Optional(), NumberRange(min=0, max=60, message="0–60 only")])
    skills = StringField("Top Skills (comma-separated)",
    theme = RadioField(

        "Theme Color",

        choices=[("sapphire","Sapphire"),("emerald","Emerald"),("plum","Plum"),("charcoal","Charcoal"),("copper","Copper")],

        default="sapphire",

        validators=[DataRequired(), AnyOf(["sapphire","emerald","plum","charcoal","copper"])],

    )
        validators=[Optional(), Length(max=200)],
    theme = RadioField(

        "Theme Color",

        choices=[("sapphire","Sapphire"),("emerald","Emerald"),("plum","Plum"),("charcoal","Charcoal"),("copper","Copper")],

        default="sapphire",

        validators=[DataRequired(), AnyOf(["sapphire","emerald","plum","charcoal","copper"])],

    )
        filters=[lambda s: clean_commalist(s, 200, 20)])
    theme = RadioField(

        "Theme Color",

        choices=[("sapphire","Sapphire"),("emerald","Emerald"),("plum","Plum"),("charcoal","Charcoal"),("copper","Copper")],

        default="sapphire",

        validators=[DataRequired(), AnyOf(["sapphire","emerald","plum","charcoal","copper"])],

    )

    theme = RadioField(

        "Theme Color",

        choices=[("sapphire","Sapphire"),("emerald","Emerald"),("plum","Plum"),("charcoal","Charcoal"),("copper","Copper")],

        default="sapphire",

        validators=[DataRequired(), AnyOf(["sapphire","emerald","plum","charcoal","copper"])],

    )
    # --- new: contact / location ---
    theme = RadioField(

        "Theme Color",

        choices=[("sapphire","Sapphire"),("emerald","Emerald"),("plum","Plum"),("charcoal","Charcoal"),("copper","Copper")],

        default="sapphire",

        validators=[DataRequired(), AnyOf(["sapphire","emerald","plum","charcoal","copper"])],

    )
    phone = StringField("Phone",
    theme = RadioField(

        "Theme Color",

        choices=[("sapphire","Sapphire"),("emerald","Emerald"),("plum","Plum"),("charcoal","Charcoal"),("copper","Copper")],

        default="sapphire",

        validators=[DataRequired(), AnyOf(["sapphire","emerald","plum","charcoal","copper"])],

    )
        validators=[Optional(), Regexp(PHONE_RE, message="Use digits, +, -, spaces, () only (7–20 chars)")])
    theme = RadioField(

        "Theme Color",

        choices=[("sapphire","Sapphire"),("emerald","Emerald"),("plum","Plum"),("charcoal","Charcoal"),("copper","Copper")],

        default="sapphire",

        validators=[DataRequired(), AnyOf(["sapphire","emerald","plum","charcoal","copper"])],

    )
    location = StringField("Location (City, State/Region, Country)",
    theme = RadioField(

        "Theme Color",

        choices=[("sapphire","Sapphire"),("emerald","Emerald"),("plum","Plum"),("charcoal","Charcoal"),("copper","Copper")],

        default="sapphire",

        validators=[DataRequired(), AnyOf(["sapphire","emerald","plum","charcoal","copper"])],

    )
        validators=[Optional(), Length(min=2, max=120), Regexp(LOCATION_RE)])
    theme = RadioField(

        "Theme Color",

        choices=[("sapphire","Sapphire"),("emerald","Emerald"),("plum","Plum"),("charcoal","Charcoal"),("copper","Copper")],

        default="sapphire",

        validators=[DataRequired(), AnyOf(["sapphire","emerald","plum","charcoal","copper"])],

    )

    theme = RadioField(

        "Theme Color",

        choices=[("sapphire","Sapphire"),("emerald","Emerald"),("plum","Plum"),("charcoal","Charcoal"),("copper","Copper")],

        default="sapphire",

        validators=[DataRequired(), AnyOf(["sapphire","emerald","plum","charcoal","copper"])],

    )
    # --- new: job preferences ---
    theme = RadioField(

        "Theme Color",

        choices=[("sapphire","Sapphire"),("emerald","Emerald"),("plum","Plum"),("charcoal","Charcoal"),("copper","Copper")],

        default="sapphire",

        validators=[DataRequired(), AnyOf(["sapphire","emerald","plum","charcoal","copper"])],

    )
    work_mode = SelectField("Preferred Work Mode",
    theme = RadioField(

        "Theme Color",

        choices=[("sapphire","Sapphire"),("emerald","Emerald"),("plum","Plum"),("charcoal","Charcoal"),("copper","Copper")],

        default="sapphire",

        validators=[DataRequired(), AnyOf(["sapphire","emerald","plum","charcoal","copper"])],

    )
        choices=[("", "— select —"), ("remote","Remote"), ("hybrid","Hybrid"), ("onsite","On-site")],
    theme = RadioField(

        "Theme Color",

        choices=[("sapphire","Sapphire"),("emerald","Emerald"),("plum","Plum"),("charcoal","Charcoal"),("copper","Copper")],

        default="sapphire",

        validators=[DataRequired(), AnyOf(["sapphire","emerald","plum","charcoal","copper"])],

    )
        validators=[Optional()])
    theme = RadioField(

        "Theme Color",

        choices=[("sapphire","Sapphire"),("emerald","Emerald"),("plum","Plum"),("charcoal","Charcoal"),("copper","Copper")],

        default="sapphire",

        validators=[DataRequired(), AnyOf(["sapphire","emerald","plum","charcoal","copper"])],

    )
    relocation = BooleanField("Open to relocation")
    theme = RadioField(

        "Theme Color",

        choices=[("sapphire","Sapphire"),("emerald","Emerald"),("plum","Plum"),("charcoal","Charcoal"),("copper","Copper")],

        default="sapphire",

        validators=[DataRequired(), AnyOf(["sapphire","emerald","plum","charcoal","copper"])],

    )
    authorization = SelectField("Work Authorization (US)",
    theme = RadioField(

        "Theme Color",

        choices=[("sapphire","Sapphire"),("emerald","Emerald"),("plum","Plum"),("charcoal","Charcoal"),("copper","Copper")],

        default="sapphire",

        validators=[DataRequired(), AnyOf(["sapphire","emerald","plum","charcoal","copper"])],

    )
        choices=[("", "— select —"),
    theme = RadioField(

        "Theme Color",

        choices=[("sapphire","Sapphire"),("emerald","Emerald"),("plum","Plum"),("charcoal","Charcoal"),("copper","Copper")],

        default="sapphire",

        validators=[DataRequired(), AnyOf(["sapphire","emerald","plum","charcoal","copper"])],

    )
                 ("citizen","US Citizen"),
    theme = RadioField(

        "Theme Color",

        choices=[("sapphire","Sapphire"),("emerald","Emerald"),("plum","Plum"),("charcoal","Charcoal"),("copper","Copper")],

        default="sapphire",

        validators=[DataRequired(), AnyOf(["sapphire","emerald","plum","charcoal","copper"])],

    )
                 ("permanent_resident","Permanent Resident"),
    theme = RadioField(

        "Theme Color",

        choices=[("sapphire","Sapphire"),("emerald","Emerald"),("plum","Plum"),("charcoal","Charcoal"),("copper","Copper")],

        default="sapphire",

        validators=[DataRequired(), AnyOf(["sapphire","emerald","plum","charcoal","copper"])],

    )
                 ("visa_transfer","H1B Transfer/Similar"),
    theme = RadioField(

        "Theme Color",

        choices=[("sapphire","Sapphire"),("emerald","Emerald"),("plum","Plum"),("charcoal","Charcoal"),("copper","Copper")],

        default="sapphire",

        validators=[DataRequired(), AnyOf(["sapphire","emerald","plum","charcoal","copper"])],

    )
                 ("sponsorship_required","Needs Sponsorship"),
    theme = RadioField(

        "Theme Color",

        choices=[("sapphire","Sapphire"),("emerald","Emerald"),("plum","Plum"),("charcoal","Charcoal"),("copper","Copper")],

        default="sapphire",

        validators=[DataRequired(), AnyOf(["sapphire","emerald","plum","charcoal","copper"])],

    )
                 ("other","Other")],
    theme = RadioField(

        "Theme Color",

        choices=[("sapphire","Sapphire"),("emerald","Emerald"),("plum","Plum"),("charcoal","Charcoal"),("copper","Copper")],

        default="sapphire",

        validators=[DataRequired(), AnyOf(["sapphire","emerald","plum","charcoal","copper"])],

    )
        validators=[Optional()])
    theme = RadioField(

        "Theme Color",

        choices=[("sapphire","Sapphire"),("emerald","Emerald"),("plum","Plum"),("charcoal","Charcoal"),("copper","Copper")],

        default="sapphire",

        validators=[DataRequired(), AnyOf(["sapphire","emerald","plum","charcoal","copper"])],

    )

    theme = RadioField(

        "Theme Color",

        choices=[("sapphire","Sapphire"),("emerald","Emerald"),("plum","Plum"),("charcoal","Charcoal"),("copper","Copper")],

        default="sapphire",

        validators=[DataRequired(), AnyOf(["sapphire","emerald","plum","charcoal","copper"])],

    )
    # --- new: education ---
    theme = RadioField(

        "Theme Color",

        choices=[("sapphire","Sapphire"),("emerald","Emerald"),("plum","Plum"),("charcoal","Charcoal"),("copper","Copper")],

        default="sapphire",

        validators=[DataRequired(), AnyOf(["sapphire","emerald","plum","charcoal","copper"])],

    )
    highest_degree = SelectField("Highest Degree",
    theme = RadioField(

        "Theme Color",

        choices=[("sapphire","Sapphire"),("emerald","Emerald"),("plum","Plum"),("charcoal","Charcoal"),("copper","Copper")],

        default="sapphire",

        validators=[DataRequired(), AnyOf(["sapphire","emerald","plum","charcoal","copper"])],

    )
        choices=[("", "— select —"), ("hs","High school/GED"), ("assoc","Associate"),
    theme = RadioField(

        "Theme Color",

        choices=[("sapphire","Sapphire"),("emerald","Emerald"),("plum","Plum"),("charcoal","Charcoal"),("copper","Copper")],

        default="sapphire",

        validators=[DataRequired(), AnyOf(["sapphire","emerald","plum","charcoal","copper"])],

    )
                 ("bachelors","Bachelor's"), ("masters","Master's"), ("phd","PhD/Doctorate"),
    theme = RadioField(

        "Theme Color",

        choices=[("sapphire","Sapphire"),("emerald","Emerald"),("plum","Plum"),("charcoal","Charcoal"),("copper","Copper")],

        default="sapphire",

        validators=[DataRequired(), AnyOf(["sapphire","emerald","plum","charcoal","copper"])],

    )
                 ("other","Other")],
    theme = RadioField(

        "Theme Color",

        choices=[("sapphire","Sapphire"),("emerald","Emerald"),("plum","Plum"),("charcoal","Charcoal"),("copper","Copper")],

        default="sapphire",

        validators=[DataRequired(), AnyOf(["sapphire","emerald","plum","charcoal","copper"])],

    )
        validators=[Optional()])
    theme = RadioField(

        "Theme Color",

        choices=[("sapphire","Sapphire"),("emerald","Emerald"),("plum","Plum"),("charcoal","Charcoal"),("copper","Copper")],

        default="sapphire",

        validators=[DataRequired(), AnyOf(["sapphire","emerald","plum","charcoal","copper"])],

    )
    school = StringField("School",
    theme = RadioField(

        "Theme Color",

        choices=[("sapphire","Sapphire"),("emerald","Emerald"),("plum","Plum"),("charcoal","Charcoal"),("copper","Copper")],

        default="sapphire",

        validators=[DataRequired(), AnyOf(["sapphire","emerald","plum","charcoal","copper"])],

    )
        validators=[Optional(), Length(max=120)])
    theme = RadioField(

        "Theme Color",

        choices=[("sapphire","Sapphire"),("emerald","Emerald"),("plum","Plum"),("charcoal","Charcoal"),("copper","Copper")],

        default="sapphire",

        validators=[DataRequired(), AnyOf(["sapphire","emerald","plum","charcoal","copper"])],

    )
    grad_year = IntegerField("Graduation Year",
    theme = RadioField(

        "Theme Color",

        choices=[("sapphire","Sapphire"),("emerald","Emerald"),("plum","Plum"),("charcoal","Charcoal"),("copper","Copper")],

        default="sapphire",

        validators=[DataRequired(), AnyOf(["sapphire","emerald","plum","charcoal","copper"])],

    )
        validators=[Optional(), NumberRange(min=1950, max=2100)])
    theme = RadioField(

        "Theme Color",

        choices=[("sapphire","Sapphire"),("emerald","Emerald"),("plum","Plum"),("charcoal","Charcoal"),("copper","Copper")],

        default="sapphire",

        validators=[DataRequired(), AnyOf(["sapphire","emerald","plum","charcoal","copper"])],

    )

    theme = RadioField(

        "Theme Color",

        choices=[("sapphire","Sapphire"),("emerald","Emerald"),("plum","Plum"),("charcoal","Charcoal"),("copper","Copper")],

        default="sapphire",

        validators=[DataRequired(), AnyOf(["sapphire","emerald","plum","charcoal","copper"])],

    )
    # --- new: links ---
    theme = RadioField(

        "Theme Color",

        choices=[("sapphire","Sapphire"),("emerald","Emerald"),("plum","Plum"),("charcoal","Charcoal"),("copper","Copper")],

        default="sapphire",

        validators=[DataRequired(), AnyOf(["sapphire","emerald","plum","charcoal","copper"])],

    )
    portfolio = StringField("Portfolio Website",
    theme = RadioField(

        "Theme Color",

        choices=[("sapphire","Sapphire"),("emerald","Emerald"),("plum","Plum"),("charcoal","Charcoal"),("copper","Copper")],

        default="sapphire",

        validators=[DataRequired(), AnyOf(["sapphire","emerald","plum","charcoal","copper"])],

    )
        validators=[Optional(), URL(require_tld=True), Length(max=200)])
    theme = RadioField(

        "Theme Color",

        choices=[("sapphire","Sapphire"),("emerald","Emerald"),("plum","Plum"),("charcoal","Charcoal"),("copper","Copper")],

        default="sapphire",

        validators=[DataRequired(), AnyOf(["sapphire","emerald","plum","charcoal","copper"])],

    )
    github = StringField("GitHub URL",
    theme = RadioField(

        "Theme Color",

        choices=[("sapphire","Sapphire"),("emerald","Emerald"),("plum","Plum"),("charcoal","Charcoal"),("copper","Copper")],

        default="sapphire",

        validators=[DataRequired(), AnyOf(["sapphire","emerald","plum","charcoal","copper"])],

    )
        validators=[Optional(), URL(require_tld=True), Length(max=200), must_be_domain("github.com")])
    theme = RadioField(

        "Theme Color",

        choices=[("sapphire","Sapphire"),("emerald","Emerald"),("plum","Plum"),("charcoal","Charcoal"),("copper","Copper")],

        default="sapphire",

        validators=[DataRequired(), AnyOf(["sapphire","emerald","plum","charcoal","copper"])],

    )

    theme = RadioField(

        "Theme Color",

        choices=[("sapphire","Sapphire"),("emerald","Emerald"),("plum","Plum"),("charcoal","Charcoal"),("copper","Copper")],

        default="sapphire",

        validators=[DataRequired(), AnyOf(["sapphire","emerald","plum","charcoal","copper"])],

    )
    # --- new: extras for advanced users ---
    theme = RadioField(

        "Theme Color",

        choices=[("sapphire","Sapphire"),("emerald","Emerald"),("plum","Plum"),("charcoal","Charcoal"),("copper","Copper")],

        default="sapphire",

        validators=[DataRequired(), AnyOf(["sapphire","emerald","plum","charcoal","copper"])],

    )
    certifications = TextAreaField("Certifications (comma-separated or lines)",
    theme = RadioField(

        "Theme Color",

        choices=[("sapphire","Sapphire"),("emerald","Emerald"),("plum","Plum"),("charcoal","Charcoal"),("copper","Copper")],

        default="sapphire",

        validators=[DataRequired(), AnyOf(["sapphire","emerald","plum","charcoal","copper"])],

    )
        validators=[Optional(), Length(max=300)],
    theme = RadioField(

        "Theme Color",

        choices=[("sapphire","Sapphire"),("emerald","Emerald"),("plum","Plum"),("charcoal","Charcoal"),("copper","Copper")],

        default="sapphire",

        validators=[DataRequired(), AnyOf(["sapphire","emerald","plum","charcoal","copper"])],

    )
        filters=[lambda s: clean_commalist(s, 300, 15)])
    theme = RadioField(

        "Theme Color",

        choices=[("sapphire","Sapphire"),("emerald","Emerald"),("plum","Plum"),("charcoal","Charcoal"),("copper","Copper")],

        default="sapphire",

        validators=[DataRequired(), AnyOf(["sapphire","emerald","plum","charcoal","copper"])],

    )
    achievements = TextAreaField("Key Achievements (bullets or sentences)",
    theme = RadioField(

        "Theme Color",

        choices=[("sapphire","Sapphire"),("emerald","Emerald"),("plum","Plum"),("charcoal","Charcoal"),("copper","Copper")],

        default="sapphire",

        validators=[DataRequired(), AnyOf(["sapphire","emerald","plum","charcoal","copper"])],

    )
        validators=[Optional(), Length(max=600)])
    theme = RadioField(

        "Theme Color",

        choices=[("sapphire","Sapphire"),("emerald","Emerald"),("plum","Plum"),("charcoal","Charcoal"),("copper","Copper")],

        default="sapphire",

        validators=[DataRequired(), AnyOf(["sapphire","emerald","plum","charcoal","copper"])],

    )
    languages = StringField("Languages (comma-separated)",
    theme = RadioField(

        "Theme Color",

        choices=[("sapphire","Sapphire"),("emerald","Emerald"),("plum","Plum"),("charcoal","Charcoal"),("copper","Copper")],

        default="sapphire",

        validators=[DataRequired(), AnyOf(["sapphire","emerald","plum","charcoal","copper"])],

    )
        validators=[Optional(), Length(max=200)],
    theme = RadioField(

        "Theme Color",

        choices=[("sapphire","Sapphire"),("emerald","Emerald"),("plum","Plum"),("charcoal","Charcoal"),("copper","Copper")],

        default="sapphire",

        validators=[DataRequired(), AnyOf(["sapphire","emerald","plum","charcoal","copper"])],

    )
        filters=[lambda s: clean_commalist(s, 200, 20)])
    theme = RadioField(

        "Theme Color",

        choices=[("sapphire","Sapphire"),("emerald","Emerald"),("plum","Plum"),("charcoal","Charcoal"),("copper","Copper")],

        default="sapphire",

        validators=[DataRequired(), AnyOf(["sapphire","emerald","plum","charcoal","copper"])],

    )
