from flask_wtf import FlaskForm
from wtforms import StringField, TextAreaField
from wtforms.validators import DataRequired, Length, Email, Optional, Regexp

NAME_RE = r"^[A-Za-z][A-Za-z\s\.'-]{1,79}$"
ROLE_RE = r"^[A-Za-z0-9\s\-\&\(\)\/\.,]{2,100}$"

class ResumeRequestForm(FlaskForm):
    name = StringField(
        "Name",
        validators=[DataRequired(), Length(min=2, max=80), Regexp(NAME_RE, message="Use letters, spaces, .'- only")],
    )
    email = StringField(
        "Email",
        validators=[DataRequired(), Email(), Length(max=120)],
    )
    role = StringField(
        "Target Role",
        validators=[DataRequired(), Length(min=2, max=100), Regexp(ROLE_RE)],
    )
    summary = TextAreaField(
        "Professional Summary",
        validators=[Optional(), Length(max=500)],
    )
